<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.vladkostromin.filedatemarkerproject.controllers.MainController">

  <top>
    <HBox spacing="10">
      <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
      </padding>
      <Button text="Выбрать диск" onAction="#handleSelectedDisk"/>
      <Label text="Выбранная директория:"/>
      <TextField fx:id="directoryPathField" editable="false" HBox.hgrow="ALWAYS"/>
    </HBox>
  </top>

  <center>
    <VBox spacing="10">
      <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
      </padding>
      <HBox spacing="10">
        <Label text="Минимальное количество дней:"/>
        <TextField fx:id="minDaysField" promptText="Введите число дней" prefWidth="100"/>
        <Button text="Сканировать директорию" onAction="#handleScanAndMark"/>
        <Button text="Отменить" onAction="#handleCancel"/>
      </HBox>
      <TextArea fx:id="outputTextArea" editable="false" wrapText="true" VBox.vgrow="ALWAYS"/>
    </VBox>
  </center>

  <bottom>
    <HBox spacing="10" alignment="CENTER">
      <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
      </padding>
      <ProgressIndicator fx:id="progressIndicator" visible="false"/>
    </HBox>
  </bottom>
</BorderPane>
